[General] #this is not to run
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = MetricsAnalysis

*.**.seed = 1
#*.**.seed = ${Seed=1..5 step 1}
#*.**.seed = ${Seed=1,2}

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 5000s	#86400s 24 hours


**.scalar-recording = false
**.vector-recording = false

*.playgroundSizeX = ${netSizeX=3100m}
*.playgroundSizeY = 1000m
*.playgroundSizeZ = 50m

##########################################################
#            Log files                     			     #
##########################################################
*.**.appl.logPerSecondNumVehiclesAndNumNeighbors = true
*.**.appl.logIndividualContactDuration = true
*.**.appl.logIndividualMeetingTime = true
*.**.appl.logIndividualPerSecondNeighborContactDuration = true # creates very large file
*.**.appl.logAggregatedMeetingTime = true
*.**.appl.logAggregatedContactuDuration = true

*.**.appl.baseDirLogFiles = "./log-files/"
*.**.appl.prefixLogFilename = "metricsAnalysis-"

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("dist-prob.launchd.xml")
#*.vehiclesInserter.numVehicles = 2

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
#*.rsu[0].mobility.x = 400	# x will be set below
*.rsu[*].mobility.y = 400
*.rsu[*].mobility.z = 0

*.rsu[*].applType = "MetricsAnalysisRSUApp"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 0.2mW
#*.**.nic.mac1609_4.txPower = ${Power=0.3mW,0.6mW,10mW}
*.**.nic.mac1609_4.bitrate = 6Mbps

*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "MetricsAnalysisVehicleApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false 
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s

[Config OneRSU] #this is not to run
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true
*.numberOfRSUs = ${numRSUs=1}
*.rsu[*].mobility.x = replaceUnit(${netSizeX},"")/(${numRSUs}+1) * (parentIndex() + 1)

[Config IrelandNationalFreeFlowScenario]
extends=OneRSU
sim-time-limit = 18000s
*.playgroundSizeX = 16000m
*.playgroundSizeY = 7800m
*.manager.launchConfig = xmldoc("ireland-national-n7-freeflow.launchd.xml")
*.obstacles.obstacles = xml("<obstacles/>")
*.**.appl.scenarioName = "IrelandNationalN7-FreeFlow"


[Config IrelandNationalSaturatedScenario]
extends=OneRSU
sim-time-limit = 64800s
*.playgroundSizeX = 16000m
*.playgroundSizeY = 7800m
*.manager.launchConfig = xmldoc("ireland-national-n7-saturated.launchd.xml")
*.obstacles.obstacles = xml("<obstacles/>")
*.**.appl.scenarioName = "IrelandNationalN7-Saturated"


[Config IrelandUrbanFreeFlowScenario]
extends=OneRSU
sim-time-limit = 18000s
*.playgroundSizeX = 7500m
*.playgroundSizeY = 5500m
*.manager.launchConfig = xmldoc("ireland-urban-dcc-freeflow.launchd.xml")
*.obstacles.obstacles = xml("<obstacles/>")
*.**.appl.scenarioName = "IrelandUrban-FreeFlow"


[Config IrelandUrbanSaturatedScenario]
extends=OneRSU
sim-time-limit = 32400s
*.playgroundSizeX = 7500m
*.playgroundSizeY = 5500m
*.manager.launchConfig = xmldoc("ireland-urban-dcc-saturated.launchd.xml")
*.obstacles.obstacles = xml("<obstacles/>")
*.**.appl.scenarioName = "IrelandUrban-Saturated"


[Config IrelandNational24HoursScenario]
extends=OneRSU
sim-time-limit = 86401s
*.playgroundSizeX = 16000m
*.playgroundSizeY = 7800m
*.manager.launchConfig = xmldoc("ireland-national-n7-24-hours.launchd.xml")
*.obstacles.obstacles = xml("<obstacles/>")
*.**.appl.scenarioName = "IrelandNationalN7-24Hours"

*.**.appl.sendBeacons = false

*.**.appl.logPerSecondNumVehiclesAndNumNeighbors = true
*.**.appl.logIndividualContactDuration = false
*.**.appl.logIndividualMeetingTime = false
*.**.appl.logIndividualPerSecondNeighborContactDuration = false
*.**.appl.logAggregatedMeetingTime = false
*.**.appl.logAggregatedContactuDuration = false


[Config IrelandUrban24HoursScenario]
extends=OneRSU
sim-time-limit = 86401s
*.playgroundSizeX = 7500m
*.playgroundSizeY = 5500m
*.manager.launchConfig = xmldoc("ireland-urban-dcc-24-hours.launchd.xml")
*.obstacles.obstacles = xml("<obstacles/>")
*.**.appl.scenarioName = "IrelandUrban-24Hours"

*.**.appl.sendBeacons = false

*.**.appl.logPerSecondNumVehiclesAndNumNeighbors = true
*.**.appl.logIndividualContactDuration = false
*.**.appl.logIndividualMeetingTime = false
*.**.appl.logIndividualPerSecondNeighborContactDuration = false
*.**.appl.logAggregatedMeetingTime = false
*.**.appl.logAggregatedContactuDuration = false